name=WorldWeatherWatcher
version=1.0.0
author=Antoine <>, Nicolas <>
maintainer=Antoine <>, Nicolas <>
sentence=WorldWeatherWatcher
paragraph=WorldWeatherWatcher
category=Sensors
architectures=avr
includes=src/ChainableLED/ChainableLED.h